#plugin: servicenow.servicenow.now
#host: servicenow.mydomain.com
#username: admin
#password: password
#fields: [name,host_name,fqdn,ip_address,sys_class_name, install_status, classification,vendor]
#keyed_groups:
#  - key: sn_classification | lower
#    prefix: 'env'
#  - key: sn_vendor | lower
#    prefix: ''
#    separator: ''
#  - key: sn_sys_class_name | lower
#    prefix: ''
#    separator: ''
#  - key: sn_install_status | lower
#    prefix: 'status'
plugin: servicenow.itsm.now
columns:
- object_id
- u_account_id
- operational_status
- u_public_access_block_exception
- u_website_hosting_exception
- encryption_type
table: cmdb_ci_cloud_object_storage
compose:
    bucket_name: name
    account: u_account_id
query:
  - u_account_id: LIKE 12345
    operational_status: = 1
  - u_account_id: LIKE 54321
    operational_status: = 1

groups:
  development_buckets: >-
    account == "12345" or account == "54321" 
